is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maximum_occurrence_of_the_maximum_number
build_property.ProjectDir = C:\Users\uswer\source\repos\tasks\Kanini\maxAmountOfMaxNumber\maxAmountOfMaxNumber\
